spring.datasource.url:jdbc:postgresql://ec2-54-159-175-38.compute-1.amazonaws.com:5432/d7rsmprinmh6uh
spring.datasource.username=smynjfiztqczxx
spring.datasource.password=e81888509be34470db53367e4308d5fca65b80336970ffb5f8b00bd54f806a93

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
##myBatis Config
mybatis.mapperLocations=classpath*:/com/hackaton/dinothon/mapper/*.xml
#log
logging.level.cl.falabella.sge.aslplus.sge.dao=trace
