spring.datasource.url=jdbc:postgresql://ec2-44-205-112-253.compute-1.amazonaws.com:5432/d5rqnkf7h464cb
spring.datasource.username=pcysxmlvblrkxr
spring.datasource.password=e24e7769bb3b4b8ec28737f106b7e16332a584f91d6ea790ffc09696270e2d8e
##myBatis Config
mybatis.mapperLocations=classpath*:/cl/falabella/sge/aslplus/sge/mapper/*.xml
#log
logging.level.cl.falabella.sge.aslplus.sge.dao=trace